<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Conception web 2</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script src="js/script.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>

<div class="fix">
    <header class="principale wrapper">

        <div>
            <h1><a href="index.html"><i class="fas fa-space-shuttle"></i> Le site</a></h1>
        </div>

        <nav class="nav-principale">
            <label for="show-menu" class="show-menu">Déroulez le menu</label>
            <input type="checkbox" id="show-menu" class="toggle-menu">
            <ul>
                <li>
                    <a href="#">Catégories</a>

                    <ul>

                        <li><a href="#">item 1</a></li>
                        <li><a href="#">item 2</a></li>
                        <li><a href="#">item 3</a></li>

                    </ul>

                </li>
                <!--<li id="myBtn"><a href="#">Connexion</a></li>-->
                <li><a href="#">Ajouter</a></li>
                <li><a href="#">Inscription</a></li>
            </ul>
        </nav>
    </header>
</div>


<!--&lt;!&ndash; The Modal &ndash;&gt;-->
<!--<div id="myModal" class="modal">-->

    <!--&lt;!&ndash; Modal content &ndash;&gt;-->
    <!--<div class="login-page">-->
        <!--<div class="form">-->
            <!--<span class="close">&times;</span>-->
            <!--<form class="login-form">-->
                <!--<input type="text" placeholder="nom"/>-->
                <!--<input type="password" placeholder="mot de passe"/>-->
                <!--<button>connexion</button>-->
                <!--<p class="message">mot de passe oublié?<a href="#"> Cliquer ici</a></p>-->
                <!--<p class="message">Pas de compte? <a href="inscription.html"> S'inscrire</a></p>-->
            <!--</form>-->
        <!--</div>-->
    <!--</div>-->

<!--</div>-->

<section class="banniere">
    <div class="wrapper flex-banniere">
        <div class="groupe-banniere">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate exercitationem laudantium
                sapiente!</p>
            <h2>Bienvenue sur le plus beau site de destiny 2 jamais créer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet assumenda beatae deleniti deserunt
                facere
                iste optio saepe sit tenetur?</p>
        </div>
    </div>
</section>

<div class="wrapper">
    <section class="produits">
        <header>
            <h3>Groupe produits</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque doloribus maiores soluta?</p>
        </header>
        <div class="groupe-produits">
            <a href="article.html">
                <article>
                    <img src="./images/armes/Aile de vigilance.jpg" alt="produit" class="image">
                    <div class="info">
                        <p>nov 23, 2018</p>
                        <p>&#9679</p>
                        <p>catégorie</p>
                    </div>
                    <h4>Titre</h4>
                    <p>Auteur</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci dignissimos dolorem, doloremque est eveniet fuga, illo laudantium, libero magnam minus nobis officiis porro quos reiciendis repellendus sapiente suscipit ut..</p>
                    <p class="vPlus">voir plus +</p>
                </article>
            </a>
            <a href="article.html">
                <article>
                    <img src="./images/armes/As_de_pique.jpg" alt="produit" class="image">
                    <div class="info">
                        <p>nov 23, 2018</p>
                        <p>&#9679</p>
                        <p>catégorie</p>
                    </div>
                    <h4>Titre</h4>
                    <p>Auteur</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci dignissimos dolorem, doloremque est eveniet fuga, illo laudantium, libero magnam minus nobis officiis porro quos reiciendis repellendus sapiente suscipit ut..</p>
                    <p class="vPlus">voir plus +</p>
                </article>
            </a>
            <a href="article.html">
                <article>
                    <img src="./images/armes/Griffe noire.jpg" alt="produit" class="image">
                    <div class="info">
                        <p>nov 23, 2018</p>
                        <p>&#9679</p>
                        <p>catégorie</p>
                    </div>
                    <h4>Titre</h4>
                    <p>Auteur</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci dignissimos dolorem, doloremque est eveniet fuga, illo laudantium, libero magnam minus nobis officiis porro quos reiciendis repellendus sapiente suscipit ut..</p>
                    <p class="vPlus">voir plus +</p>
                </article>
            </a>
            <a href="article.html">
                <article>
                    <img src="./images/armures/Stabilisateurs de géomagnétisme.jpg" alt="produit" class="image">
                    <div class="info">
                        <p>nov 23, 2018</p>
                        <p>&#9679</p>
                        <p>catégorie</p>
                    </div>
                    <h4>Titre</h4>
                    <p>Auteur</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci dignissimos dolorem, doloremque est eveniet fuga, illo laudantium, libero magnam minus nobis officiis porro quos reiciendis repellendus sapiente suscipit ut..</p>
                    <p class="vPlus">voir plus +</p>
                </article>
            </a>
            <a href="article.html">
                <article>
                    <img src="./images/armures/L'Armementarium.jpg" alt="produit" class="image">
                    <div class="info">
                        <p>nov 23, 2018</p>
                        <p>&#9679</p>
                        <p>catégorie</p>
                    </div>
                    <h4>Titre</h4>
                    <p>Auteur</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci dignissimos dolorem, doloremque est eveniet fuga, illo laudantium, libero magnam minus nobis officiis porro quos reiciendis repellendus sapiente suscipit ut..</p>
                    <p class="vPlus">voir plus +</p>
                </article>
            </a>
            <a href="article.html">
                <article>
                    <img src="./images/armures/Péché de Nezarec.jpg" alt="produit" class="image">
                    <div class="info">
                        <p>nov 23, 2018</p>
                        <p>&#9679</p>
                        <p>catégorie</p>
                    </div>
                    <h4>Titre</h4>
                    <p>Auteur</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci dignissimos dolorem, doloremque est eveniet fuga, illo laudantium, libero magnam minus nobis officiis porro quos reiciendis repellendus sapiente suscipit ut..</p>
                    <p class="vPlus">voir plus +</p>
                </article>
            </a>
        </div>
    </section>
</div>

<footer>
    <div class="wrapper flex-footer">

        <p>Émile Paré-Allinger</p>

        <i id="scroll" class="fas fa-arrow-circle-up"></i>
    </div>
</footer>


</body>
</html>